 --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/1
Router(config-if)#ip add 192.168.2.2 255.255.255.0
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

Router(config-if)#exit
Router(config)#
-----------------------------------------------------------------
/*
>en
>conf t
>int fa0/0
>ip add 192.168.2.1 255.255.255.0
>no shut
>exit
*/
-----------------------------------------------------------------
/*
>conf t
>ip route 192.168.2.0 255.255.255.0 192.168.3.2
>end
*/